# RScannerView

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rr/scannerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rr/scannerview/: RScannerOverlayView.kt  RScannerView.kt  ResultHandler.kt
app/src/main/res/layout/: view_r_scanner.xml
app/src/main/res/values/: attr.xml
app/src/test/java/com/rr/scannerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
